CA1MA.87.mp3

Speaker1: [00:00:02] Hablante C sea 2FA [00:00:05] 87. Lugar de nacimiento. Caracas. Sexo [00:00:10] femenino 21 años.

Speaker2: [00:00:14] Estudiante [00:00:15] Nivel de instrucción superior incompleta. Padre [00:00:20] natural de.

Speaker1: [00:00:20] Caracas. Empresario.

Speaker2: [00:00:23] Madre natural de Caracas. Del [00:00:25] hogar. Estoy [00:00:30] muy, muy unida. Somos tres hombres. [00:00:35] Un varón. Yo soy la.

Speaker1: [00:00:36] Mayor. Mi [00:00:40] padre y.

Speaker2: [00:00:40] Mi madre son venezolano. Caraqueño.

Speaker1: [00:00:44] Sí. Chévere. [00:00:45] Sí, sí, Chévere. Chévere. [00:00:50]

Speaker2: [00:00:53] ¿Y cómo es eso? [00:00:55] Increíble. ¿Te regaño? No te pega nada. No, claro que. Bueno, [00:01:00] ya no me pegan más. Ya no me pegan, pero sí me regañan. Y cuando me tienen que regañar, me regañan porque [00:01:05] me porto tan mal. No si se le salen o dice su cosita mal, [00:01:10] entonces sí me regaño, pero no desde hace tiempo que no me [00:01:15] falla. La última vez fue en segundo año. Me acuerdo porque [00:01:20] me rasparon, creo que fueron tres materias y bueno, no me pegaron, [00:01:25] sino que mi papá me hizo leer la correa y me raspó la nariz.

Speaker1: [00:01:31] Todo [00:01:30] menos la cosa.

Speaker2: [00:01:32] Fue comiquísimo. Bueno, ahora es comiquísimo. En aquella [00:01:35] época sufrí, mi papá me odiaba, Venía a ser una preocupación. [00:01:40] ¿Pero por qué te había hecho? Qué va pasando.

Speaker1: [00:01:42] ¿Después?

Speaker2: [00:01:43] No, sino que tú sabes que de repente, [00:01:45] en finales y finales, que es lo peor de todo. Pues [00:01:50] además, nunca decidí que más nunca [00:01:55] ser las narices no me gusta.

Speaker1: [00:02:01] Y [00:02:00] premio bastante. ¿Sí, como [00:02:05] con qué?

Speaker2: [00:02:07] ¿Con cosas que ellos me parecen que me van a gustar, le [00:02:10] parece a ella? Y de verdad que me gustan. Bueno, imagínate [00:02:15] que yo te voy a decir, pero una vez que terminé [00:02:20] con un novio y me sentí tan mal, tan mal, tan mal.

Speaker1: [00:02:22] Que me ama. [00:02:25]

Speaker3: [00:02:32] Sí, [00:02:30] sí.

Speaker2: [00:02:34] Mira, sí, [00:02:35] me.

Speaker3: [00:02:36] Regalaron un viaje a Panamá. Pues voy a terminar. ¿Y [00:02:40] cómo fue? Cuéntenos del viaje.

Speaker2: [00:02:43] Ay, fue divino, Aunque [00:02:45] me enfermé. Bueno, me fui de aquí feliz, más enferma todavía.

Speaker1: [00:02:49] Me fui [00:02:50] con.

Speaker2: [00:02:50] Todo y horrible. Me dio.

Speaker1: [00:02:51] Como bronquitis.

Speaker2: [00:02:54] Pero [00:02:55] fue chévere. ¿Después fue que me enteré que era por eso que me habían dado [00:03:00] el viaje, no? Pues después que me enteré.

Speaker1: [00:03:04] Pero sí.

Speaker2: [00:03:05] Ese [00:03:05] fue un premio que me dieron por haber terminado con ese novio.

Speaker3: [00:03:09] ¿Y quién era? Quién [00:03:10] es el.

Speaker1: [00:03:10] ¿Novio?

Speaker2: [00:03:13] No, no, no era malo, pero. [00:03:15] Pero no, lo que convenía es el café. Han [00:03:20] habido otros. Ah, bueno, ya. Eso fue. Ya estoy [00:03:25] superado. ¿No? O sea, la relación fue chévere, duramos un año, fue muy chévere [00:03:30] la relación y todo, pero era un muchacho que yo en ese momento no me estaba dando [00:03:35] cuenta. ¿Ahora sí me doy cuenta que no me convenía porque no hubo ningún momento [00:03:40] que le interese de salir adelante, de luchar por ser alguien, [00:03:45] por por surgir, verdad? Entonces yo soy una persona que sí pienso [00:03:50] muchísimo mi futuro en lo que voy a hacer. Siempre estoy pendiente de [00:03:55] estar haciendo cosas diferentes que me ayuden a mí en formarme mi futuro. [00:04:00] Entonces él no era una persona muy.

Speaker1: [00:04:03] Muy tranquila que hacía [00:04:05] o que no hacía.

Speaker2: [00:04:07] Mira, él no terminó de estudiar, ahorita [00:04:10] está trabajando y no está trabajando en un buen puesto ni nada por el estilo y de [00:04:15] ahí no va a salir. Se le nota ya que no va a salir de ahí porque él es así, muy [00:04:20] buena gente y todavía lo quiero mucho. Sigue siendo mi amigo y todo, pero no me convenía como [00:04:25] como pareja. Pues sí, creo que lo corté por lo sano y [00:04:30] me dolió bastante porque sí lo quería muchísimo.

Speaker3: [00:04:33] ¿Pero bueno, Y cómo fue esa ruptura? [00:04:35]

Speaker2: [00:04:36] Ay, fue un desastre, aunque fue muy rápido. Lo [00:04:40] llamé un día por teléfono y hablé con él. Le dije lo que estaba pasando, lo que yo estaba sintiendo [00:04:45] en ese momento. Él actuó como, como [00:04:50] debía actuar. Me dijo que yo era una persona madura y que sabía [00:04:55] lo que estaba haciendo y así quedamos. Aunque después sí [00:05:00] me siguió buscando a ver si yo cambiaba o algo así. Mi postura, pero no.

Speaker3: [00:05:05] ¿Pero [00:05:05] como es que fue doloroso para ti? Sí fuiste.

Speaker2: [00:05:07] Tú, pero es que fíjate si [00:05:10] fue doloroso porque yo lo quería, pero es que a [00:05:15] lo mejor no era tan grande el el querer porque corté la [00:05:20] relación. Pero sí me dije, fue cuando me di cuenta que no me estaba haciendo bien. Es [00:05:25] más, me estaba llevando a un hueco donde él estaba metido con [00:05:30] mi papá y mi mamá. Ellos fueron lo que hicimos, [00:05:35] vivimos en cinta. Si yo tendría 18 [00:05:40] años, jovencita, entre los. Y [00:05:45] ellos me.

Speaker1: [00:05:46] Ayudaron a ver.

Speaker2: [00:05:48] Lo que estaba haciendo. Pero [00:05:50] bueno, ahí salí a verte.

Speaker3: [00:05:54] ¿Esa fue tu [00:05:55] primera experiencia?

Speaker1: [00:05:56] No, no.

Speaker2: [00:05:58] No, mi primer novio. Lo tuve a los 15 [00:06:00] años y nunca se me va a olvidar. Era un amor platónico. [00:06:05] Un día, sin más ni más nada ya. Y [00:06:10] que no me vieran en la calle. Aunque mi papá y mi mamá lo sabían. Pero yo me moría sin mi papá. Me veía [00:06:15] con un novio y él venía a mi casa, bueno, a la antigua casa, pero [00:06:20] así un amigo más. Aunque mi papá y mi mamá sabía que él era mi [00:06:25] novio. Pero fue bonito. Sigo siempre siendo amigo de ella. [00:06:30]

Speaker1: [00:06:31] En todo.

Speaker2: [00:06:33] Junto con todo. El año pasado [00:06:35] mi primer novio mandó un ramo de flores el día de los enamorados.

Speaker1: [00:06:39] Sí, es [00:06:40] lindo, está cerca.

Speaker2: [00:06:42] Entonces yo le [00:06:45] di corte rapidito al ver el ramo de flores. Sí, sí, le dije que [00:06:50] se estaba equivocando, que si veía a la cerca por el medio, entonces [00:06:55] creo que a mí no me llamado más nunca, pero [00:07:00] no.

Speaker1: [00:07:02] Pero bueno, pagarlo a tiempo si [00:07:05] te parece.

Speaker3: [00:07:07] Y miren que hacer lo que hace tu papá. [00:07:10]

Speaker2: [00:07:10] Él es empresario.

Speaker3: [00:07:12] Sí.

Speaker2: [00:07:13] Pero tiene [00:07:15] un aire de maquinaria. Una de las compañía de maquinaria tiene [00:07:20] una tienda deportiva en Valencia. ¿Y [00:07:25] qué más? ¿Tiene otro? Pero si no, no te sé decir, [00:07:30] porque como siempre, son cosas nuevas [00:07:35] que tiene. Me acuerdo. Son de las viejas. ¿Tu mamá qué hace? No, [00:07:40] ella se encarga de la casa.

Speaker1: [00:07:42] Y nosotros una.

Speaker2: [00:07:46] Y [00:07:45] un cursito que otro que hace.

Speaker1: [00:07:49] Me di cuenta de cómo [00:07:50] es esta mudanza que acabo de llegar.

Speaker2: [00:07:53] Si tenemos son seis [00:07:55] meses. Bueno, vivíamos en un apartamento demasiado pequeño. Nosotros somos siete [00:08:00] personas entonces vivíamos en un apartamento de cuatro habitaciones. [00:08:05] Las tres hembras dormíamos en 1/4 mínimo y ni siquiera [00:08:10] si fuera así. Ok, pero mínimo tres camas. Imagínate la ropa de [00:08:15] cada una en un solo closet, las peleas en las mañanas, un baño [00:08:20] para nosotros cuatro, todo. Entonces ya nos sentíamos muy cómodo. [00:08:25] Tuvimos la oportunidad de mudarnos a la casa [00:08:30] y aquí hizo.

Speaker1: [00:08:31] Un cambio drástico. ¿No? Sí. ¿Cómo te sientes aquí? Divino. [00:08:35] Chévere, chévere.

Speaker2: [00:08:37] ¿De qué delicioso tengo yo todo para mi solita? [00:08:40] Tengo todo lo mío.

Speaker1: [00:08:42] Divino. Chévere. [00:08:45] Chévere. Mire, no sé si quieres contarme un poco [00:08:50] sobre.

Speaker2: [00:08:51] No sé, sobre la cosa de la universidad, como.

Speaker1: [00:08:53] Fue o algo así. [00:08:55] Ah, bueno.

Speaker2: [00:08:57] Metí los papeles y ya entonces el proceso, [00:09:00] pero no el promedio. A mí no me ya me viene nada, yo estoy un promedio de 14, [00:09:05] entonces no me llegaba así todo. Hice el intento y seguí [00:09:10] metiendo los papeles, pero imposible, ya perdiendo mucho tiempo, aunque en eso ni ese [00:09:15] tiempo que estuve esperando. Yo me fui de viaje, me fui de viaje, pasé, conocí, regresé, [00:09:20] decidí estudiar y bueno, me gusta turismo [00:09:25] y lo estoy estudiando. ¿Cuánto tiempo llevas ya estudiando? Bueno, dónde [00:09:30] eso en los Naranjos. Te falta.

Speaker1: [00:09:33] ¿Mucho?

Speaker2: [00:09:34] Me [00:09:35] llevo más de un año. Me falta año y poquito. Ya [00:09:40] falta poco.

Speaker1: [00:09:41] Todavía. ¿Y cómo te estás preparando?

Speaker2: [00:09:43] Sabes bien, ya hay sitio donde puedes [00:09:45] ir a trabajar. Pues las pasantías. Tengo la esperanza de hacer las enviases si [00:09:50] lo envías en el hotel también. Una de esas [00:09:55] son las posibilidades mías. Ahora, si no se puede, ahí [00:10:00] se verá donde se puede, pero las envías como distribuyes tu vida en general. [00:10:05] Mira, la universidad me ocupa mucho tiempo porque veo materias muy prácticas que [00:10:10] tengo que estar en la calle conociendo monumentos, museos, parques, etcétera [00:10:15] Entonces en las mañanas, en la universidad, en las tarde conociendo todo [00:10:20] y en la noche estudio y si no tengo que conocer, estudio en las tardes y [00:10:25] en la noche veo televisión. ¿Haces deporte? Sí, gimnasia. [00:10:30] Pero todo ese o sus errores.

Speaker1: [00:10:35] Si [00:10:35] ves algún equipo. No, no.

Speaker2: [00:10:37] Antes participaba en el [00:10:40] equipo de natación de la Central.

Speaker1: [00:10:44] Antes estaba [00:10:45] chiquita, cuando tenía 12 años.

Speaker2: [00:10:49] Mire cómo está Caracas [00:10:50] ahora en relación.

Speaker1: [00:10:51] A tu propia infancia.

Speaker2: [00:10:53] ¿Y a la de la familia, no? ¿Cómo [00:10:55] lo sientes? Mira, no sé si como he estado siempre en Caracas, he visto que [00:11:00] acá, que había variado muy poco. Y sí ha cambiado, no me he dado cuenta y [00:11:05] sí me he dado cuenta. Me ha pasado de largo que [00:11:10] he debido cambiar muchísimo, pero como estoy siempre aquí y siempre estás viendo los cambios, [00:11:15] así como se van haciendo tan poco a poco que no te das cuenta cuando ya [00:11:20] se han realizado ya. Y en el nivel de vida de la cuestión de la seguridad. Hay [00:11:25] un rollo para salir de noche.

[00:11:28] Es un rollo, es un [00:11:30] rollo. Ay Dios mío.

Speaker2: [00:11:32] Aunque ya no tengo tanto, pero sí por [00:11:35] el peligro. Y si voy manejando yo, entonces cierre los vidrios, viaje seguro, etcétera [00:11:40] Que con esto y aquello no te paren en los semáforos. Y es verdad, porque es peligroso. Yo [00:11:45] he visto que se ha dado el caso en amigas mías que han estado en la noche en la calle y la han asaltado [00:11:50] dentro del carro de ella.

Speaker1: [00:11:52] Sí.

Speaker2: [00:11:53] En los semáforos. Entonces sí [00:11:55] es peligroso andar en Caracas calle mucho, por lo menos por lo menos hora y [00:12:00] media. Nada en el día igual, pero uno como que está más [00:12:05] tranquilo en la noche, uno está más tenso.

Speaker1: [00:12:09] Sí.

Speaker2: [00:12:10] Por [00:12:10] lo menos yo en la noche estoy más tensa. Si estoy sola no estoy acompañada. Me [00:12:15] olvido del peligro y la cuestión de la [00:12:20] subida de los.

Speaker1: [00:12:20] Precios del dólar. ¿Cómo lo ves? ¿Lo has sentido?

Speaker2: [00:12:25] Bueno, [00:12:25] sí se ha sentido porque los negocios de mi papá muchos [00:12:30] son con dólares broma, pero a mí particularmente no me han afectado. [00:12:35] Lo siento que ha afectado muchísimo al país. Así [00:12:40] que a.

Speaker1: [00:12:42] Muerte. ¿Qué pasa?

Speaker2: [00:12:43] Aunque Valle no baja. [00:12:45] Ese aumento.

Speaker1: [00:12:45] Eso si tú crees que sí. Si sigue subiendo. [00:12:50]

Speaker2: [00:12:52] Ha sido como está viendo últimamente el.

Speaker1: [00:12:54] Clima en Caracas. [00:12:55] ¿Te fijas? Divino.

Speaker2: [00:12:58] Aunque es extrañísimo [00:13:00] porque de repente es de noche y todo el día ha sido maravilloso. [00:13:05] El sol, el sol, el cielo sin una nube, un [00:13:10] sol precioso. Llega la noche, amaneces, está cayendo tremendo palo de agua, aunque [00:13:15] siempre ha sido así, pero en su época, entonces ahorita creo que se está [00:13:20] mezclando mucho, pero está bien.

Speaker1: [00:13:26] Me [00:13:25] encanta.

Speaker3: [00:13:29] ¿Dime qué piensas hacer cuando [00:13:30] te gradúes?

Speaker1: [00:13:33] Bueno, si puedo montar una agencia de viajes, la monto [00:13:35] y.

Speaker2: [00:13:37] Si puedo montar una compañía turística, la monto todo [00:13:40] este poder. Pero primero, al salir de aquí tengo que empezar a trabajar en una agencia [00:13:45] de viajes o en un hotel, a ver qué tal.

Speaker3: [00:13:51] ¿Y [00:13:50] tú crees en el matrimonio? Exacto.

Speaker2: [00:13:53] Claro que sí.

Speaker3: [00:13:55] ¿Te [00:13:55] gustaría casarte?

Speaker2: [00:13:56] Claro. Y espero casarme.

Speaker1: [00:13:58] Sí.

Speaker2: [00:13:59] Sí, [00:14:00] creo muchísimo el matrimonio. Y me encantaría tener hijos.

Speaker3: [00:14:05] Pero [00:14:05] háblanos de esa creencia. ¿Por qué creen eso? Ay, porque.

Speaker2: [00:14:11] No [00:14:10] sé si es porque en mi casa veo el matrimonio de mis padres, que [00:14:15] ha sido tan chévere. Y por lo menos yo no le tengo fobia al matrimonio. Es más, me gusta.

Speaker1: [00:14:19] Pensar en [00:14:20] ello. No, no ahorita.

Speaker2: [00:14:22] Pero sí en un futuro. ¿Tener hijos también me [00:14:25] parece que es algo muy bonito y además imaginarte criando tus hijos a [00:14:30] ese hombre y contarle todo lo que tú has hecho, estudiar cómo vas [00:14:35] a poder decirle las cosas, no? Interesante, interesante. [00:14:40] Aunque mis padres dicen que eso es un problema.

Speaker1: [00:14:44] Es [00:14:45] dificilísimo, pero un problema interesante porque dicen que es un problema [00:14:50] muy bueno.

Speaker2: [00:14:51] Bueno, no tanto sí como un problema de de que no tenga solución, [00:14:55] sino que es un problema porque a veces no te estoy hablando [00:15:00] de que ellos me digan que es un problema para ellos, sino que ese ha sido un problema [00:15:05] para otra persona que no saben tener hijo, no saben cómo criarlo. Y creo que eso ha sido [00:15:10] la causa también de que no sé cómo está la sociedad. Cómo [00:15:15] crees tú.

Speaker1: [00:15:15] ¿Que se debe crear un hijo o los hijos?

Speaker2: [00:15:19] Mira, antes que [00:15:20] nada tú tienes que venir, digo, porque así es como siento para [00:15:25] que las personas sienten. Tú tienes que darle sentimiento. [00:15:30] Al tú estar dando ese sentimiento, tú vas a recibir igual. [00:15:35] Entonces ella está hablando, están aprendiendo ya a aprender, a [00:15:40] querer algo, a querer de ti. Y tú enseñas a querer. Cosa, a valorar [00:15:45] las cosas, etcétera y así se va creando una conciencia [00:15:50] pública. Yo veo por ahí unos muchachos que por lo menos a sus padres hablan de una [00:15:55] manera de los padres que a mí me enferma. No puedo creer que una persona [00:16:00] pueda hablar así de sus padres.

Speaker3: [00:16:01] Por qué crees tú que ocurre eso.

Speaker2: [00:16:04] Por parte de los. [00:16:05]

Speaker1: [00:16:05] ¿Padres?

Speaker3: [00:16:06] Por falta de los padres la falta.

Speaker2: [00:16:09] Mira en [00:16:10] estos mismos casos de diciendo de los muchachos de la ciudad, de su padre son [00:16:15] personas que no se han ocupado. ¿Si se han ocupado, no lo suficiente, [00:16:20] de verdad, porque uno necesita muchísimo [00:16:25] el que tus padres estén pendiente de ti y de lo que tú estás haciendo, que [00:16:30] te pregunten que tú se sientes el interés de ellos por ti, porque si ellos te trajeron [00:16:35] fue para algo, no te van a traer, te van a dejar ahí, sino que te tienen que [00:16:40] decir mira, tú tienes esta vida, tienes ella, esta se te da por aquí, tú [00:16:45] sabes qué vas a hacer si te vas por aquí, si te vas por aquí, es lo que yo te aconsejo, verdad? ¿Ya [00:16:50] es decisión de uno por dónde se va a ir? Pero siempre tienen que estarte encarrilado. [00:16:55] No es que te van a dejar ir. Entonces tu paquete de vida es más cómodo. [00:17:00] Te vas a ir por aquí y eso es lo que pasa ahorita.

Speaker1: [00:17:05] Entonces [00:17:05] esos muchachos y muchachas, pero imagínate si tienes un hijo [00:17:10] que no puede decidir. Padre. Mira.

Speaker2: [00:17:15] ¿Yo [00:17:15] no creo ahorita en eso de que hijo no deseado, porque hay tantas cosas para evitar un hijo no [00:17:20] deseado, entonces no creo, aunque sí hay metidas [00:17:25] de pata, pero por lo menos yo no, no participo en el aborto [00:17:30] ni nada y y si tengo mi hija y no, no me imagino un hijo, no?

Speaker3: [00:17:35] ¿Tú [00:17:35] crees en las relaciones pre-matrimonial matrimonial?

Speaker2: [00:17:38] Si no las [00:17:40] censuro para nada.

Speaker3: [00:17:42] ¿Porque por qué crees?

Speaker2: [00:17:45] Porque [00:17:45] siempre es bueno conocer a la persona con que piensa que va a compartir tu vida. ¿No? Si [00:17:50] vas a llegar. No te estoy diciendo que yo la vaya a hacer.

Speaker1: [00:17:54] ¿No?

Speaker2: [00:17:54] Aunque no sé, [00:17:55] puede ser que en algún momento sí la tenga, pero cuando [00:18:00] tú te vas a casar, tú te quieres casar para siempre. Entonces, [00:18:05] para llegar a eso ya tú tienes que conocer en todos los aspectos a la [00:18:10] persona con quién la piensas compartir. Entonces es bueno siempre conocerse [00:18:15] el matrimonio si conviene, te casas, si no conviene, no te cases.

Speaker3: [00:18:19] Pero aún así [00:18:20] no estás de acuerdo con el aborto.

Speaker1: [00:18:22] No.

Speaker2: [00:18:23] Porque el aborto es una cosa diferente. El aborto [00:18:25] es.

Speaker1: [00:18:25] Una vida.

Speaker2: [00:18:27] Que estás matando.

Speaker1: [00:18:29] Si [00:18:30] puedes, y si no puedes mantenerlo después que va a ser concebido.

Speaker2: [00:18:34] Entonces no [00:18:35] hago nada para no tener esa herida dentro. Entonces evito hacerla y [00:18:40] ya no me meto. Mira, no [00:18:45] se tiene que uno es responsable de los actores de cine.

Speaker3: [00:18:48] ¿Y te casaría por la iglesia? Sí. [00:18:50] ¿Por qué?

Speaker1: [00:18:51] Creo en Dios.

Speaker3: [00:18:54] Sí, pero lo [00:18:55] que pasa es que es que tú alternas a luz y como eres liberal, pero a la vez [00:19:00] eres conservadora.

Speaker2: [00:19:00] Porque sí, soy conservadora, pero también soy liberal porque te estoy [00:19:05] diciendo lo prematrimonial. Me parece que es algo muy bueno, como también te estoy diciendo [00:19:10] que a lo mejor yo no lo haga, pero quien lo haga no lo censuro. Y [00:19:15] si me quiero casar por la iglesia porque soy cristiana y no me parece [00:19:20] que eso es precioso, me imagino vestida de blanco.

Speaker1: [00:19:24] Qué bello! [00:19:25]

Speaker3: [00:19:25] Sí, Entonces crees en Dios y en toda la vida.

Speaker1: [00:19:30] ¿En [00:19:30] todas esas cosas? Sí, creo muchísimo.

Speaker3: [00:19:33] ¿Y qué piensa de los que no creen?

Speaker1: [00:19:35] Nada. [00:19:35] No piensan nada en absoluto. Cada quien es libre de [00:19:40] creer en lo que quiera.

Speaker3: [00:19:42] Sí, pero. Cómo te explicas que tú puedas creer.

Speaker2: [00:19:44] En [00:19:45] Dios si la crianza que me han dado en las cosas que veo, porque creo que nosotros vivimos en [00:19:50] una sociedad muy cristiana, alternamos con muchas personas cristianas, aunque [00:19:55] hay muchas que no lo son.

[00:19:57] Pero bueno, por lo menos yo me rodeo con muchas personas cristianas. [00:20:00] Son muy pocas las que no creen en Dios o algo así.

Speaker2: [00:20:03] Aunque no te digo todo, [00:20:05] yo todavía no he visto a Dios y no te puedo decir creo en él porque lo vi, lo sentí ni nada por el estilo, pero [00:20:10] creo que me lo han inculcado y me siento bien creyendo en él. Me siento tranquila [00:20:15] cuando.

Speaker1: [00:20:15] Rezo.

Speaker2: [00:20:16] Y ya eso es algo.

Speaker3: [00:20:18] Pero tú no participas [00:20:20] de la de la vida religiosa. Quiero decir, vas a misa y voy a.

Speaker1: [00:20:24] Misa no todos [00:20:25] los domingos ni nada.

Speaker2: [00:20:26] Por el estilo, pero cuando me hace falta, voy.

Speaker3: [00:20:29] ¿Te siente [00:20:30] bien?

Speaker2: [00:20:30] Muy, muy tranquila. En un momento de [00:20:35] mi fe que tengo.

Speaker3: [00:20:37] ¿Has tenido una experiencia, una anécdota o una experiencia en particular [00:20:40] en la iglesia o algo así?

Speaker2: [00:20:43] La Iglesia jamás.

Speaker3: [00:20:45] ¿Le [00:20:45] confiesa tus pecados al sacerdote?

Speaker2: [00:20:48] No, ahora no creo, [00:20:50] pequeña, porque no creo que el que me va a perdonar es Dios. Y [00:20:55] no sé, no siento nada por el cura.

Speaker1: [00:21:00] Tu [00:21:00] primera comunión. ¿Como fue Nicodemo? Eso [00:21:05] no te.

Speaker2: [00:21:05] ¿Gustó? Sí, en su momento me gustó. ¿Ya no? Por supuesto, sí, pero [00:21:10] en aquel momento creo que era la la broma que estaba empezando a vestirse. La de la niña [00:21:15] de de monja. Y cuál es el vestido de monja más lindo y todo. Pero fue bien [00:21:20] bonita la comunión. Fue en el colegio, la hice en tercer grado, la [00:21:25] prepa.

Speaker1: [00:21:27] El colegio y todo.

Speaker3: [00:21:32] ¿Y [00:21:30] cómo fue? Cuéntanos un poco [00:21:35] de esa fiestecita que se hace siempre cuando se hace la primera comunión.

Speaker2: [00:21:38] No fue una fiesta, fue un desayuno. [00:21:40] No hicimos fiesta, fue un desayuno que lo hicieron en el mismo colegio. Chocolate, [00:21:45] jamón, pancito, etcétera Con mi compañera compartí un rato con ella. [00:21:50] Nos vinimos a la casa ya que yo fui a casa de mis abuelos, que de mi abuelo. No hubo nada [00:21:55] de celebración por la comunión ni nada. Una visita más a la casa de mi abuela. Mira, [00:22:00] y cómo.

Speaker1: [00:22:01] Ha sido tu experiencia de haber estudiado en colegios oficiales con [00:22:05] mayor.

Speaker2: [00:22:05] ¿Encanto? ¿Qué diferencias has notado? Mira, yo estudié [00:22:10] en todos los colegios públicos. Mi hermana, la tercera, también [00:22:15] mi hermano y la chiquita. Puro colegio privado. Y [00:22:20] bueno, sí, hay diferencia, muchísima, [00:22:25] muchísima diferencia. Creo que en los colegios públicos uno [00:22:30] hace como más amistad, una amistad más sincera. No sé, los sentimientos como [00:22:35] que son sincero. No hay ningún tipo de interés ni nada por el estilo. En cambio, en [00:22:40] los colegios privados he visto muchísimo en interés, bastante bien [00:22:45] el interés. No soporto el interés en que en cualquier cosa, hasta en esa [00:22:50] teoría, tenido que tocar carrera. Me interesa. Sí, fíjate, así [00:22:55] son esos colegios y la formación como algo [00:23:00] que en educación si ya, ya es diferente, porque creo que [00:23:05] son más fuertes, exigen más que [00:23:10] los profesores, todo. Y no sé, como que los alumnos [00:23:15] también se meten más en los estudios y aún en colegio público por lo menos yo estaba muy pendiente [00:23:20] del bochinche de jubilarme de clase. Te lo digo sinceramente, y a mi me encantaba jubilarme [00:23:25] de clase y me pasaba la de clase y estar pendiente de echar broma con los muchachos [00:23:30] y la muchacha. Todo. No sé porque es como más tranquilo, los [00:23:35] profesores son más tranquilo, le dan a uno más, más libertad. En cambio en los privados no te sales [00:23:40] de clases. Ya te están llamando el representante aquí a tu casa, porque le pasa a mi hermanita, que también [00:23:45] es terrible. Bueno. Sam. Me encantó estudiar en un colegio público. [00:23:50]

Speaker3: [00:23:50] ¿Cómo es tu hermanita? Terrible. Muy tremenda. [00:23:55]

Speaker2: [00:23:56] Mi hermanita ya va a cumplir 15 años. Pero es tremenda.

Speaker3: [00:24:00] ¿Pero [00:24:00] cómo se manifiesta su tremenda?

Speaker2: [00:24:02] Es muy bueno con los profesores. Totalmente [00:24:05] contestona, por cierto, me tuvo que ir la semana pasada al colegio porque le dijo a una profesora [00:24:10] que que no la gritara, que se callara y no la gritara porque ya estaba hablando así, [00:24:15] así, así se tiene reacciones que [00:24:20] después ella se corto todo, pero ya ha metido la pata.

Speaker1: [00:24:25] Pero [00:24:25] no, ella es chévere. ¿Y cómo va en sus notas? Es buen alumno, pero [00:24:30] muy preocupada por sus estudios.

Speaker3: [00:24:33] ¿Y tus otros hermanos? Háblanos de ellos. [00:24:35]

Speaker2: [00:24:35] Bueno, el varón estudia administración en la central y la otra estudia. [00:24:40] 4.º año, Bachillerato. La que estudió 4.º año Bachillerato siempre fue muy floja, aunque [00:24:45] ahora como que está estudiando la broma. Entonces [00:24:50] estás saliendo mejor en los estudios. El varón siempre fue buen alumno, [00:24:55] aunque la central.

Speaker1: [00:24:58] Como que se ha aflojado un poco. Sí, [00:25:00] está un.

Speaker2: [00:25:01] Poco flojo, pero ha salido más o menos.

Speaker1: [00:25:05] Bien. [00:25:05] ¿Y qué cuenta de la universidad? ¿Cómo la ve? La imagen [00:25:10] que tenía en la universidad comparada con la de los 90. Bueno.

Speaker2: [00:25:15] ¿Qué [00:25:15] te digo? Él. Le gusta la universidad por. Por la gente. [00:25:20] Pero me dice que hay un despelote tan grande. No [00:25:25] sé. Yo nunca he estado en las entradas. Y cuando están en clase, compartiendo [00:25:30] con los alumnos ni nada, así que no te sé decir. Aunque él ya se acostumbró al principio, [00:25:35] me decía Estoy descontrolado, no hallo qué hacer. Quería salirse de la central y [00:25:40] aunque su ilusión era entrar a la central, al entrar me dijo Me salgo de las entradas [00:25:45] como él, pero no me explico. Pero él me decía que era un despelote. No [00:25:50] explicó cómo era el despelote, pero sí llegaba a veces atolondrado. [00:25:55] ¿Y cuál es tu imagen de la universidad? Estudié [00:26:00] lo que quiere y creo que en todas partes igual. Tú lo que quieres, y [00:26:05] así lo veo yo ahora, es.

Speaker1: [00:26:06] Entrar a quien estudia lo [00:26:10] que no es bochinche.

Speaker2: [00:26:13] ¿Notas algún cambio tú? [00:26:15] O sea, la expectativa es que tú tenías que estudiar a un nivel superior.

Speaker1: [00:26:18] Y luego cuando cuando [00:26:20] llegaste ya estaba estudiando y notas algún cambio.

Speaker2: [00:26:23] De lo que yo me imaginaba. [00:26:25] Ahora no me lo imaginaba tal cual es. Sí, como bueno, [00:26:30] sí. Me ha enseñado por lo menos esta carrera. A mí me culturiza [00:26:35] una barbaridad.

Speaker1: [00:26:37] ¿Cómo es eso?

Speaker2: [00:26:38] Porque como tengo que visitar [00:26:40] tantas cosas históricas, etcétera Todo, todo. Así tengo que estar averiguando tanto [00:26:45] ministerios, fundaciones, todo. Entonces, ya, ya puedo [00:26:50] hablarte un poco de del pasado, de lo que como [00:26:55] ha cambiado todo. Sí.

Speaker1: [00:26:56] En cuanto a eso, nunca tuve la experiencia [00:27:00] completa.

Speaker3: [00:27:00] He tenido en ese sentido de las cosas que has conocido que no puede contarles. ¿Y [00:27:05] qué de lo que acabas de decir? Nunca has conocido mucha cosa. Háblanos [00:27:10] de eso.

Speaker2: [00:27:11] Mira, por lo menos [00:27:15] de Libertador me he enterado de tantas cosas que yo antes no, [00:27:20] Pues oiga, uno le hace cuando ve que hay una imagen de líder, de libertador, [00:27:25] de lo mejor del mundo. ¿Tú te imaginas al Libertador lo mejor del mundo? Yo ya ahora [00:27:30] sé que el Libertador no era lo mejor del mundo ni nada por el estilo. Él era un hombre normal, [00:27:35] menos que normal porque tenía su falla muchísimo. Fallas en [00:27:40] el Libertador. Bueno, tantas cosas que uno se entera.

Speaker1: [00:27:45] Lo [00:27:45] increíble como que cosas te enteras.

Speaker2: [00:27:48] Mira, bueno, eso [00:27:50] me enteré así porque uno siempre habla con gente que por ejemplo [00:27:55] el libertador que uno le dice murió tísico, cosa que es mentira porque se sabe que el libertador murió [00:28:00] de una enfermedad venérea, que el libertador sostenía su [00:28:05] fallida homosexualidad. ¿Parece ser cierto, no? [00:28:10] Su cosa mala. También te digo el que a mí me hablaron tan bien, el Libertador, que cuando yo [00:28:15] me enteré de todas estas cosas, para mí fue así como una desilusión tan grande, [00:28:20] un bañito de agua fría que ven, como también que [00:28:25] te dicen que todo era la época de la independencia. Eran amigos. Eso es mentira, porque casi todo eran enemigos, [00:28:30] los mismos que peleaban juntos por la libertad, se odiaban [00:28:35] y se mataban entre ellos mismos y todo. Bueno, tantas cosas que me enteré [00:28:40] de esa época que me encanta la historia.

Speaker1: [00:28:42] De Venezuela y [00:28:45] cómo eso de las cuestiones homosexuales que.

Speaker2: [00:28:49] Bueno, [00:28:50] sí, se dice que él tenía su fajita homosexual. Se dice que [00:28:55] dice eso porque fue un rumor que me llegó, pero así me ha llegado. Tampoco [00:29:00] es seguro. Las malas lenguas dicen eso.

Speaker3: [00:29:06] Y [00:29:05] de las cuestiones turísticas del país, que puede decirlo.

Speaker2: [00:29:10] Hoy, [00:29:10] lo último que pasó, Margarita fue un desastre. ¿Qué es lo que pasó?

Speaker3: [00:29:13] Yo me enteré por la prensa. [00:29:15]

Speaker2: [00:29:16] Que sobre venden habitaciones, no los [00:29:20] paquetes turísticos sobre venden habitación. Los de los hoteles también son. Eso es un descontrol. [00:29:25] ¿Cómo tú vas a tener 500 habitaciones, verdad? Entonces vas a traerte [00:29:30] 800 canadiense, que es bueno. Tienes donde meterlo. Entonces [00:29:35] pasó eso Sobre. Vendieron habitaciones. No tenían donde meter, porque [00:29:40] lo que pasó fue que tenía que llegar un vuelo y entonces tienen que irse. Pero [00:29:45] entonces, a la hora que tenía que llegar, el vuelo no llegó. Entonces la gente que tenía que irse [00:29:50] en este mismo vuelo que llegaba, se devolvió al hotel. Pero resulta que este avión [00:29:55] llegó a media noche. La gente que venía en este vuelo no tenían habitación [00:30:00] y tuvieron que dormir dos días en las calles de Margarita. Te [00:30:05] podrás imaginar. Después los acomodaron en un hotel. [00:30:10] No sé qué clase de hijo no lo conozco. Y se mezclaron [00:30:15] las aguas blancas con las aguas negras. Bueno, eso fue [00:30:20] un desastre que ahorita estando en denunciaron a Venezuela o no [00:30:25] denunciaron al hotel, sino a Venezuela.

Speaker3: [00:30:29] Pero [00:30:30] se dice que que no era verdad eso que sabes tú.

Speaker2: [00:30:35] No, [00:30:35] Si fue verdad, sí fue bravo. Tengo una amiga que está metida en el [00:30:40] ambiente.

Speaker1: [00:30:41] Y nos dijo que era cierto.

Speaker2: [00:30:44] Eso es una falla muy [00:30:45] grande del hotel. Imagínate, eso sería que revisaban tubería ni nada [00:30:50] por el estilo de señal. Eso sí, tienen que tener un control constante, pero [00:30:55] eso ya no se repetirá, espero. [00:31:00]

Speaker3: [00:31:01] ¿Y qué virtudes puede tener el turismo aquí en Venezuela?

Speaker1: [00:31:03] Muchísimo. [00:31:05]

Speaker2: [00:31:06] Por el campo que hay para el turismo. Sí, ahora que se está desarrollando [00:31:10] el turismo aquí, por lo que hay que votar ese poco viejito que están.

Speaker1: [00:31:13] Metidos en el mar.

